<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="#8b6bb1">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SingIn"
        android:hint="Calcular"
        android:onClick="Calcular"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="62dp"
        android:id="@+id/btnCalcular" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bienvenido a la app Promedio de notas"
        android:id="@+id/textView"
        android:layout_above="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/image1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" /><![CDATA[

    android:layout_gravity="center_horizontal" />
]]>
</RelativeLayout>